<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~43l^X{xswPcU$F@7JQ#">mySprite</variable><variable id=";%#(T#-u-1yG=`785Ia}">projectile</variable><variable id="Q3e.MvwvN.uMU~vxWBRv">uzay teröristi</variable><variable id="7kiuo9xm(94tB6l|m$Ic">statusbar</variable><variable id="LI5itWb0AlpBBj;U3kPi">projectile2</variable><variable id="N?OZozb8AF|i#KOK?4Fd">myFuel</variable><variable id="jONP6hl%g,1Ix8?|lRAM">enemyspeed</variable><variable id="=A}F0lCow7=.|2}CTNjW">list</variable><variable id="J(a.-x)@);lu+/V~d)7X">darts</variable><variable id="@AQOeJlD,Y`ZKo1ITr-Q">baska bi uzay teröristi</variable><variable type="KIND_SpriteKind" id="O6B@E8jKl+Y7@KqXhowk">Player</variable><variable type="KIND_SpriteKind" id="/`[{?Xv0aNRram.e}N]Y">Projectile</variable><variable type="KIND_SpriteKind" id="qkL3+^kb]YqloEWUE?_i">Food</variable><variable type="KIND_SpriteKind" id="O#o5@CZzpt[M@PLL/z/J">Enemy</variable><variable type="KIND_SpriteKind" id="jsnqj[hiq6S87o4,t18P">StatusBar</variable><variable type="KIND_SpriteKind" id="*@%C,2j/#LtdU)-65D5k">Gas</variable><variable type="KIND_StatusBarKind" id="^dndJ,5JSt1K9_Ors3Em">Health</variable><variable type="KIND_StatusBarKind" id="|LDqU:0bZwFEnl0lR,8/">Energy</variable><variable type="KIND_StatusBarKind" id="cc]u,76~bP|!6eGD^Ls*">Magic</variable><variable type="KIND_StatusBarKind" id="pfo+,v_-oM~8#BF3k/X;">EnemyHealth</variable></variables><block type="keyonevent" id="-TnM^fH7|9e~:_(rcKRH" x="-35" y="-440"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="R6F@@oS~#y9s,l85mDSQ"><field name="VAR" id="J(a.-x)@);lu+/V~d)7X">darts</field><value name="VALUE"><block type="lists_create_with" id="h56cjP0uyVpu$v?,0,0@"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="!Gs,TEBZvp6JhX$(Y.(t"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="/u=:ca(hpCIM.|HOa]/-"><field name="img">assets.image`Dart1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image21"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="ALnK;H|X)bRyYGJr]4YX"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="1Nq=Fv21kDbXTIQnfk~N"><field name="img">assets.image`Dart2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="(t9BmP4x`+pDG#iD%0JV"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="tD-9CV#CKX$KBR7@bImj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 a a a 7 . . . . . . 
. . . . . 9 5 a 5 9 . . . . . . 
. . . . 9 5 5 a 5 5 9 . . . . . 
. . . 9 5 5 5 a 5 5 5 9 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="BfR{De;j)8jD-=8n!;jy"><field name="VAR" id=";%#(T#-u-1yG=`785Ia}">projectile</field><value name="VALUE"><shadow type="math_number" id="T?6@I:3ljwDvc|h,C~Ei"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="}9IT9,Xt_arQUdDQgq+G"><value name="img"><shadow type="screen_image_picker" id="h8Ft,ljl5P)sFhleE/]T"><field name="img">assets.image`Dart1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image21"}}</data></shadow><block type="array_pickRandom" id="]/3G!wX5).bRIOXR.ZD/"><value name="list"><block type="variables_get" id="^jos77qG+rNwiCI]XxS:"><field name="VAR" id="J(a.-x)@);lu+/V~d)7X">darts</field></block></value></block></value><value name="sprite"><block type="variables_get" id="V_nqk)Bm[aKrUi,M_MYF"><field name="VAR" id="~43l^X{xswPcU$F@7JQ#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ob,:@AjJVO][+NXb}8?g"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k-ExN#PomG?oJ)q=`~[%"><field name="speed">-150</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="M.DZx!?_.EpvbsJr[4OF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="=4#G}o]H}$Gop-I]%lC|"><field name="VAR" id=";%#(T#-u-1yG=`785Ia}">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="n8[$47yCG/H68hnzQ#CQ"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="m1vHj^b15+pf^;+/!zHO" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id=";2tmpOYk*L^mv*bpi3bx"><value name="img"><shadow type="background_image_picker" id="PE-8wwpqdZ8nxrvo.FW2"><field name="img">assets.image`Galaxy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="}_L/Xc:;)oD;{k]D;AE}"><value name="vx"><shadow type="math_number" id="ze=U=V~]ID1%)yGpz3co"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="B1(HHOfs:a?^RPu|=~!M"><field name="NUM">13</field></shadow></value><next><block type="variables_set" id="]iV78;?6pR/|!VL~bROF"><field name="VAR" id="~43l^X{xswPcU$F@7JQ#">mySprite</field><value name="VALUE"><shadow type="math_number" id="9u6xl8xnii8yYz6|b6[v"><field name="NUM">0</field></shadow><block type="spritescreate" id="}_{#}^@2^UJn}}D/900E"><value name="img"><shadow type="screen_image_picker" id="CvRw{S_-c{4fs+n{xjRO"><field name="img">assets.image`Rocket`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`siTZj=17#woHIyA_b{("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="oWfXc}Ojq,R-Km*6OWe2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l,:V5l!KlyG4^d-sS7-f"><field name="VAR" id="~43l^X{xswPcU$F@7JQ#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f;i!MQT@+QE0%Z~$PBG1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OeRSKVc2^L5rGvGe1=K}"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="m^SL7}g!WSF/^.[M6077"><value name="sprite"><block type="variables_get" id="Spla$wE.=],bmB0`$Y*C"><field name="VAR" id="~43l^X{xswPcU$F@7JQ#">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="=dPlA)(EqY*jYCZxh(=x"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="i-FM/if{Lxm^n|7{5+^S"><value name="sprite"><block type="variables_get" id="k@LUqrjOdbusGO]%w3rj"><field name="VAR" id="~43l^X{xswPcU$F@7JQ#">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="_QVg9@ylx;YC-C3D^-2K"><field name="frames">assets.animation`Flying Rocket`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="w{U13j]AbD{o1^Kf@8z="><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".Xr$1)L5S+(RAGAV]H-("><field name="on">true</field></shadow></value><next><block type="variables_set" id="Tn:}3T%IR/:I6F*}u`[H"><field name="VAR" id="7kiuo9xm(94tB6l|m$Ic">statusbar</field><value name="VALUE"><shadow type="math_number" id="Y{s?rdiH}@eM[8@`ceVx"><field name="NUM">0</field></shadow><block type="statusbars_create" id="7ui|]:n|=^.jL@T*f$Bq"><value name="width"><shadow type="math_number" id="|!^=0Y`%HGR/lkC_Fbik"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="hVqfwaHC+j#HOJnT}mo8"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="W.4TzJ8R^6a.Yt]|$qv,"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="D)9C;gO5]]Ni$i=Hy~zs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="M7$t8Hb0PX/?3Fjk2*9y"><field name="VAR" id="7kiuo9xm(94tB6l|m$Ic">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="8+WN+w{0KKP{p=F5SFT%"><field name="VAR" id="~43l^X{xswPcU$F@7JQ#">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="Gx*3YM^B[}|UCw3OHIcX"><field name="NUM">-30</field></shadow></value><value name="offset"><shadow type="math_number" id="DEEwMUt5KgWcm.vQ1.wl"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="MM1^rK5~**$k5??dj9`z"><field name="VAR" id="jONP6hl%g,1Ix8?|lRAM">enemyspeed</field><value name="VALUE"><shadow type="math_number" id="gLIp-`t4}!`C!_k~5IP("><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="%K/uw8r*ubCQS([+;J5L" x="773" y="79"><value name="period"><shadow type="timePicker" id="%`0ssOPuTv3I|FFxxs7n"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="-3OnU[1=7vitBhJ^XL4*"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="V:yF+Md~c:eDhfjFR;s~"><field name="VAR" id="7kiuo9xm(94tB6l|m$Ic">statusbar</field></block></value><value name="value"><shadow type="math_number" id="y=q+/+1I!.g7)`7I2Ngj"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameinterval" id="/7/u[lFyv@is^w1PWF%@" x="636" y="609"><value name="period"><shadow type="timePicker" id="V,}$JzXY*jnWTd5=,1+8"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0[M6ZstR][liD#(Mv@OU"><field name="VAR" id="N?OZozb8AF|i#KOK?4Fd">myFuel</field><value name="VALUE"><shadow type="math_number" id="SB*5pUNH~]#{y]gf[g-A"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="9uCsH#/i{4nR+Vxv$mE1"><value name="img"><shadow type="screen_image_picker" id="sWMffJ_XI!oo_[c/DMdA"><field name="img">assets.image`Fuel`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.xlh}4fdz:|FpuFr9_v_b"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="O2JTCyjbo![a`6UO/ZNW"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X+o%ss8h)NQmzmG)Qzvy"><field name="speed">80</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="/jAo%T(PGZAbFK7[CEio"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="z2(dkl_*nt%6|($YCzXR"><field name="VAR" id="N?OZozb8AF|i#KOK?4Fd">myFuel</field></block></value><value name="value"><shadow type="math_number" id="D#U,(NDsvQ3^xOillX;v"><field name="NUM">0</field></shadow><block type="device_random" id="0)oaY/)Uk_I[^:7_8(4k"><value name="min"><shadow type="math_number" id="!GyS?W#fayBYSQUd}ixz"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="?W50@|K41C^H/pf7=S1["><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="P=X$cf|xahMT%{GX|#JL"><value name="sprite"><block type="variables_get" id="hpDdYbC[6]qfB$@K-coU"><field name="VAR" id="N?OZozb8AF|i#KOK?4Fd">myFuel</field></block></value><value name="kind"><shadow type="spritekind" id="V7}7N4yc.S=iP:/f.??7"><field name="MEMBER">Gas</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Trzb*Yt.L~srL|mTG;AB" x="164" y="887"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="y}/gBmp;+k]*?T)lIo2h" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="PzWuPl:ReZ)8sJGlvD?("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="nE=^/NefY[l_]AJxxW$j" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="lrprk]7+:#U^y2,,g7K7"><field name="MEMBER">Gas</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="Ny(7?6%RPvXHW:[KOnx1"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="f|*XAxk=L.6sYig6P^F+"><field name="VAR" id="7kiuo9xm(94tB6l|m$Ic">statusbar</field></block></value><value name="value"><shadow type="math_number" id="g8A2${X4o^5vkem/aX=*"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="(IjiEDMWE9DShDMPS5z3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="#t;SP#*;4jtMB$LW0zT["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="jHOeeWbl5j]9G{x6nxZX"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="S~A]Mx(KI4hed(LeJ-Zt" x="1014" y="1064"><value name="kind"><shadow type="statusbars_kind" id="`Jv{!HA(t3MZ/BoArM5h"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="o7!G8aqY.jyN/tOzc?~d" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="gameOver2" id="[A8_q2^w5,ZLBZ9|3seh"><value name="win"><shadow type="toggleWinLose" id="cWj8En$K}Wx`;b0~j{Vj"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="#yn|riG;Y8XCT_n0JtCD" x="74" y="1178"><value name="period"><shadow type="timePicker" id="L8zsEWV:0*2I.m_K=LyC"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{98AfwrH-UtAcsSP}Zbl"><field name="VAR" id="Q3e.MvwvN.uMU~vxWBRv">uzay teröristi</field><value name="VALUE"><shadow type="math_number" id="mDZ^^7XBg/9=9lxeU{4N"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="g6z_VpW=OZb[=TEJ1gIx"><value name="img"><shadow type="screen_image_picker" id="Zf3BmT3)Iq7:p%VLK#?B"><field name="img">assets.image`Spider`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="^WPNDd(Lm(dl%w2WFY=H"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4N0IEGeY3?PRdYH=I~ow"><field name="speed">50</field></shadow><block type="variables_get" id="m0*`%65gA:H`Y|$CqxN1"><field name="VAR" id="jONP6hl%g,1Ix8?|lRAM">enemyspeed</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="2PBgnYDD@i@I*u6Ra)[O"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="5{Oh3iL;!s@_H@UqV^};"><field name="VAR" id="Q3e.MvwvN.uMU~vxWBRv">uzay teröristi</field></block></value><value name="value"><shadow type="math_number" id="I=DOwehG7W,0)]^GM1wY"><field name="NUM">0</field></shadow><block type="device_random" id="GDWm*qvuf`FfwTD9,~sH"><value name="min"><shadow type="math_number" id="S-tqGv!%L(RVV`5!yzT^"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="6YGs?Z/PO-N[3hy!bOcw"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="=S~z+Y@[#4bbK?I~M62]"><value name="sprite"><block type="variables_get" id="lGM~HR~pQZ(NNGPYj3Uq"><field name="VAR" id="Q3e.MvwvN.uMU~vxWBRv">uzay teröristi</field></block></value><value name="kind"><shadow type="spritekind" id="%}]NC*z9W8nPPh|F-DBj"><field name="MEMBER">Enemy</field></shadow></value><next><block type="run_image_animation" id="F|`Zc,aCXH69*nSu2Tq5"><value name="sprite"><block type="variables_get" id="9~?%dpOnVU9f3g+Nk/WO"><field name="VAR" id="Q3e.MvwvN.uMU~vxWBRv">uzay teröristi</field></block></value><value name="frames"><shadow type="animation_editor" id=")Wn:=t%x,M1=GM!T}4CM"><field name="frames">assets.animation`Flying Spider`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="q_!5!Y1giJLFos9,^Vz?"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="N@;Lr^V6QA:{pwn(JL.)"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="jWr$+H~Y?F~gaAj$uT_v" x="81" y="1654"><value name="period"><shadow type="timePicker" id="CiSjW?^7`E+ze1H#p?|9"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Vp)_b!OQI9knBsgI2Yh-"><field name="VAR" id="@AQOeJlD,Y`ZKo1ITr-Q">baska bi uzay teröristi</field><value name="VALUE"><shadow type="math_number" id="rL4PcAUE(iQ0|kc_-OZO"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=":poPGz6?F$(NJpo+EnFK"><value name="img"><shadow type="screen_image_picker" id=".U1d!9+LZ8Pd}x(.Y=AB"><field name="img">assets.image`Stealth`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="qYVdSxKtPGmWm1h!A^qn"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6@(F~,^wuF2nFb#=$c:P"><field name="speed">50</field></shadow><block type="variables_get" id="KF.jwvt|E,eVOso,V|1z"><field name="VAR" id="jONP6hl%g,1Ix8?|lRAM">enemyspeed</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="xR^fT7mn6Ce(T:#3N=B$"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="|/81um)bA.elK*~jo__t"><field name="VAR" id="@AQOeJlD,Y`ZKo1ITr-Q">baska bi uzay teröristi</field></block></value><value name="value"><shadow type="math_number" id="G+js{EYfPqxHonG~ezcW"><field name="NUM">0</field></shadow><block type="device_random" id=";FcoUv*`@*pIQ{IvWvK5"><value name="min"><shadow type="math_number" id=":hg`_Zb*@8)L}:#wi*=J"><field name="NUM">6</field></shadow></value><value name="limit"><shadow type="math_number" id="k/(~p5:4p-?nV4`JcFlF"><field name="NUM">156</field></shadow></value></block></value><next><block type="spritesetkind" id="j,^(^6dNXh+aKMPOC{`C"><value name="sprite"><block type="variables_get" id="b5M`b3gFrQrIn5w2k4T5"><field name="VAR" id="@AQOeJlD,Y`ZKo1ITr-Q">baska bi uzay teröristi</field></block></value><value name="kind"><shadow type="spritekind" id="JD[W;5V-~9NcW*XicHxh"><field name="MEMBER">Enemy</field></shadow></value><next><block type="run_image_animation" id="fgj`XociB}jGjTeHi0G]"><value name="sprite"><block type="variables_get" id="hgwV956R8}7s!Mh*}8@P"><field name="VAR" id="@AQOeJlD,Y`ZKo1ITr-Q">baska bi uzay teröristi</field></block></value><value name="frames"><shadow type="animation_editor" id="C^1M0H(fWXyig,elh_1r"><field name="frames">assets.animation`Flying Stealth`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="#.rH^h=kYg/b_Q]HpIW-"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{luV]tx}Uwz]JG4nMhG|"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$TvA,?mq[Sd6m#k]l@Lx" x="85" y="2113"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="f5)D,WGWo{f8LEB;8Zg+" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="f6/q+Mn7uFy$[xFq`p{W"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="_Fs{9fgJc9~v8%BNjy#Z" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="q$d9;NS]N8U.c;p0=O,h"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="nFL=v7Q(_Qy#UPlAAHdd"><value name="value"><shadow type="math_number" id="_VQ*LZb+~h|?Bl|M2#FU"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="^vLj^Y)k(3?Ni8u|Z~W6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="ysyX|i!fvdnEF)-x(=XG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[*^V89:M;~kjV|$^w!Ao"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="8q+LGCvwA4`Y}siJS?qW"><value name="amplitude"><shadow type="math_number_minmax" id="Kh5*EMU+Ix~3vd},#|^|"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="$_:GW!rLfpKJ8{VQ=M:j"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="USl_ulPc-6x$n@^rNzN+" x="99" y="2389"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Q(ump(cs2j9.y1gIKXH#" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=":|sXU%:+?VHcRLB~I-as"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=":eB]O@..@={Zm@QsT*Aw" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="m/ZYPP[g1lM6o=dW5r#2"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="U/|)SulFE3uFfGbRFiYd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="argument_reporter_custom" id="{6qIFMR/_z{SdH7daKEt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="U~om|E?Mk}@7A6/(=*3K"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="ioRp+(wV8SQTP{,RkQeV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=")JB_Q{8g1zt1%-~l#FBQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="32}!(h{BD9`Qumnm{jw|"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="-$sdK=24oF0/uVqdP:`."><value name="value"><shadow type="math_number" id="@mfxP2)m|#|zUng%FSO7"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="{_@.*w|*JIe-{+bA]hb-"><value name="IF0"><shadow type="logic_boolean" id="SXmxlwt3qR3!tP7_cIa("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o[Sr,~EGRFCW|zS=V`3."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(atbv%oxB?pup@[iwqyP"><field name="NUM">0</field></shadow><block type="hudScore" id="5Xc@!U,-*F,nrKaCZrps"></block></value><value name="B"><shadow type="math_number" id="J?5Q)i$ZLZ4z5{{nDFs#"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="|kAqpIDWSg6Fwy.xxzn5"><value name="value"><shadow type="math_number" id="3owe0f595ipl4+)ok5j7"><field name="NUM">5</field></shadow></value><next><block type="spritesaytext" id="]I=%idIJ:R7i6?pmQ7!7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="S=,_SFaz7~UyEphs]-9e"><field name="VAR" id="~43l^X{xswPcU$F@7JQ#">mySprite</field></block></value><value name="text"><shadow type="text" id="q1iam01c`5H;rkL@U/@8"><field name="TEXT">+5 level up bonus</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="FmIsQ$6[2u;ZgA[]H/C["><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="3HiMf_||p09G$mnb!FAE"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="5aM~b3R].hv)?E.t^9=K"><field name="VAR" id="jONP6hl%g,1Ix8?|lRAM">enemyspeed</field><value name="VALUE"><shadow type="math_number" id="d|PCc~lJ(h|._||b/]V6"><field name="NUM">70</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>