<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~43l^X{xswPcU$F@7JQ#">mySprite</variable><variable id=";%#(T#-u-1yG=`785Ia}">projectile</variable><variable id="Q3e.MvwvN.uMU~vxWBRv">uzay teröristi</variable><variable id="7kiuo9xm(94tB6l|m$Ic">statusbar</variable><variable id="LI5itWb0AlpBBj;U3kPi">projectile2</variable><variable id="N?OZozb8AF|i#KOK?4Fd">myFuel</variable><variable id="jONP6hl%g,1Ix8?|lRAM">enemyspeed</variable><variable id="=A}F0lCow7=.|2}CTNjW">list</variable><variable id="J(a.-x)@);lu+/V~d)7X">darts</variable><variable id="@AQOeJlD,Y`ZKo1ITr-Q">baska bi uzay teröristi</variable><variable type="KIND_SpriteKind" id="O6B@E8jKl+Y7@KqXhowk">Player</variable><variable type="KIND_SpriteKind" id="/`[{?Xv0aNRram.e}N]Y">Projectile</variable><variable type="KIND_SpriteKind" id="qkL3+^kb]YqloEWUE?_i">Food</variable><variable type="KIND_SpriteKind" id="O#o5@CZzpt[M@PLL/z/J">Enemy</variable><variable type="KIND_SpriteKind" id="jsnqj[hiq6S87o4,t18P">StatusBar</variable><variable type="KIND_SpriteKind" id="*@%C,2j/#LtdU)-65D5k">Gas</variable><variable type="KIND_StatusBarKind" id="^dndJ,5JSt1K9_Ors3Em">Health</variable><variable type="KIND_StatusBarKind" id="|LDqU:0bZwFEnl0lR,8/">Energy</variable><variable type="KIND_StatusBarKind" id="cc]u,76~bP|!6eGD^Ls*">Magic</variable><variable type="KIND_StatusBarKind" id="pfo+,v_-oM~8#BF3k/X;">EnemyHealth</variable></variables><block type="keyonevent" id="AdTLNI)rP2QfI]76+=?m" x="-35" y="-440"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^Q55P`qDp73xi;Q_1g=n"><field name="VAR" id="J(a.-x)@);lu+/V~d)7X">darts</field><value name="VALUE"><block type="lists_create_with" id="80=/6M}]yk:7RtcD@NkK"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="ofvHbjS%$ExXk@-M]pk~"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="uYh3XnIelX0%qMr^_lmn"><field name="img">assets.image`Dart1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image21"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="JI|/-F)DA3R#}Nj_h+}h"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="-ly$tPfM6Eq^N^Bk2z/."><field name="img">assets.image`Dart2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="n?Er3R(!(wTAHD7/31tl"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="[s)+l!)pBpR]^R$`)d)8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 a a a 7 . . . . . . 
. . . . . 9 5 a 5 9 . . . . . . 
. . . . 9 5 5 a 5 5 9 . . . . . 
. . . 9 5 5 5 a 5 5 5 9 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="yhMZ=O)q41)7A5e63`GJ"><field name="VAR" id=";%#(T#-u-1yG=`785Ia}">projectile</field><value name="VALUE"><shadow type="math_number" id="W`AD9]P^L+Zs`c[H;A=["><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@lL^25Q+eMI#S3]}U1{y"><value name="img"><shadow type="screen_image_picker" id=")yUxpwaEZ#9]OZm@0)#3"><field name="img">assets.image`Dart1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image21"}}</data></shadow><block type="array_pickRandom" id="tb$`T(Zb!;d{hpd(DRZL"><value name="list"><block type="variables_get" id="HX%H+P6~DqbD6E9v|ZQh"><field name="VAR" id="J(a.-x)@);lu+/V~d)7X">darts</field></block></value></block></value><value name="sprite"><block type="variables_get" id="U*$^aNlzm8G25w=a;P}C"><field name="VAR" id="~43l^X{xswPcU$F@7JQ#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vv#z4xR=hu/(Q*si0a1k"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^9umc%6;UCeo.wEYpiA#"><field name="speed">-150</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="MdvD;.%xmOu9aPE6o8SR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="7_O?{$:Q^+SCAg(#(z!{"><field name="VAR" id=";%#(T#-u-1yG=`785Ia}">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="=Sb99+|+`?`!~6VVhFr!"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id=".70yn+[/L`;JrD1/0fDQ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="J8?+CzPE]Dl*G!U`~}mU"><value name="img"><shadow type="background_image_picker" id="*FSvu,ZysC9h_WZJHvi9"><field name="img">assets.image`Galaxy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="GQl~ZbIjpD{ZHW-{z)DJ"><value name="vx"><shadow type="math_number" id="Ch?{h3($_YxE?Hv#ew[["><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="YVtHLIN=z*IE{$Msv{?["><field name="NUM">13</field></shadow></value><next><block type="variables_set" id="ZxsWLg{pAEpg/Br_yIP-"><field name="VAR" id="~43l^X{xswPcU$F@7JQ#">mySprite</field><value name="VALUE"><shadow type="math_number" id="k`v#.FfGXag5pK48Fiwk"><field name="NUM">0</field></shadow><block type="spritescreate" id="9fu7m2GCIRm~*H1R_0}J"><value name="img"><shadow type="screen_image_picker" id="_ur~ZijXh]5wy(@k$jQp"><field name="img">assets.image`Rocket`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*=:Wzij-+cIB6J7fd$3d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="KNKJRF$]bsVx_iCZ@vZe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")+@*oa$Z=T{l,VH++P+l"><field name="VAR" id="~43l^X{xswPcU$F@7JQ#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2dq$v=%SwyQy};!;Gkn."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`XXA_{f!Len~3@`3W-?6"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Vm#^rdAGfcZMB3_+D`RK"><value name="sprite"><block type="variables_get" id="r!H_GJ$_8T5H:;X@y|ne"><field name="VAR" id="~43l^X{xswPcU$F@7JQ#">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="5{=s+U[TD{;et{{+,)3("><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="Cx/QUyYE;#^^ln@m;Gc^"><value name="sprite"><block type="variables_get" id="xNgc~TVhhlYZCVz8f[+2"><field name="VAR" id="~43l^X{xswPcU$F@7JQ#">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="}zU-zTKeL#$.-S$dp`au"><field name="frames">assets.animation`Flying Rocket`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="XWCQK+73s^Yn|:jzi_BC"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="I1ir!B^D`u8x_V,,6S_!"><field name="on">true</field></shadow></value><next><block type="variables_set" id="6J]-4_MIY9Ybu$-p[1ot"><field name="VAR" id="7kiuo9xm(94tB6l|m$Ic">statusbar</field><value name="VALUE"><shadow type="math_number" id="56vRj%oeDv7)jCDno]5~"><field name="NUM">0</field></shadow><block type="statusbars_create" id="TY9Iq34EKR`1~[UIvos`"><value name="width"><shadow type="math_number" id="OGm6Krk6MY@4Q{1LothL"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="%)_mrwP||7lIf=$2s49H"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="/}7g6U^mY9*;kN)*.VA?"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="r`xMNg8s`n/)Puj9.kqh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="_`^}AH!7h]$|yfs$o(^f"><field name="VAR" id="7kiuo9xm(94tB6l|m$Ic">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="k,c%xD4WX)nWoachJSBV"><field name="VAR" id="~43l^X{xswPcU$F@7JQ#">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="YD-*}?W),zYR|x#(wEnY"><field name="NUM">-30</field></shadow></value><value name="offset"><shadow type="math_number" id="ja(C|Wkz(t1xh;0.1McR"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="uZmav=wM=ua=E?oq|_d|"><field name="VAR" id="jONP6hl%g,1Ix8?|lRAM">enemyspeed</field><value name="VALUE"><shadow type="math_number" id="3E(P=|=cSSJm{Eq`([uA"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="[B;d-N(WFWUg.SBqHKPV" x="773" y="79"><value name="period"><shadow type="timePicker" id="TU+.NXRTOE`J9h)*xS}X"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="%ZZv.(SEiB$g.B.c~7-0"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="[)oX3}e:u-adHgh/2wCm"><field name="VAR" id="7kiuo9xm(94tB6l|m$Ic">statusbar</field></block></value><value name="value"><shadow type="math_number" id="uY(M~BMYHBv6e$,Dt==7"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameinterval" id="WCZ~~W_HpJ:M^!,tXx+y" x="636" y="609"><value name="period"><shadow type="timePicker" id="u6e0R1TyTV**LjlzFgXg"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="G4crxh(2)K{*k5P(rPf?"><field name="VAR" id="N?OZozb8AF|i#KOK?4Fd">myFuel</field><value name="VALUE"><shadow type="math_number" id="#eHWel.+gSSDOPMc{[}="><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="+rIX,T=w$P@=WrWT3a/?"><value name="img"><shadow type="screen_image_picker" id="hu*(uPW=s~44w}BY*Afz"><field name="img">assets.image`Fuel`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.xlh}4fdz:|FpuFr9_v_b"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="RAxm(kx*[yAg]=Fj6xdG"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IO!Gk6m%vWaE_)Hw!]_f"><field name="speed">80</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Tyo[BDL;n/ITuh,!y0|1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="2*:.VuV@bV_P*gLbM-Us"><field name="VAR" id="N?OZozb8AF|i#KOK?4Fd">myFuel</field></block></value><value name="value"><shadow type="math_number" id="]B|mZrZqwW/z=E_5%0]1"><field name="NUM">0</field></shadow><block type="device_random" id="i5t2*/rv@HIHUQ#B?)ls"><value name="min"><shadow type="math_number" id="2N%U+TfU1@yzGorLQedS"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="1rB.|w71?,,m!$Gb@Sr*"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="liE#Esp0UUWDq_[Vo[u{"><value name="sprite"><block type="variables_get" id="eHrK[TC;|S)d+-lis5@i"><field name="VAR" id="N?OZozb8AF|i#KOK?4Fd">myFuel</field></block></value><value name="kind"><shadow type="spritekind" id="=InQQ9TN:=mv^=A2UA1?"><field name="MEMBER">Gas</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-uX{z$P0ZE8N)p90F%?Y" x="164" y="887"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="]1FO$q7kOj~W#b!hIh*{" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="lx+5mkDx/4VRGxp!y8S{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="g-/g=_#=Tdfu-XYhva]+" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="bd2dqM[Za=z$^N8[/FxB"><field name="MEMBER">Gas</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="U#ZKv9v%+n-8m8*KMU-x"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="a5C;/2e]aD8##w,U/_GC"><field name="VAR" id="7kiuo9xm(94tB6l|m$Ic">statusbar</field></block></value><value name="value"><shadow type="math_number" id="{Nc~#.=9CA7yie}U1ZZe"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="94b=M`p10]h,GYUiA(x@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="P%hM^CnQa$(B@r+p|t:z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="l6G;g,IQ7RK0S#U`dF$K"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="~)(|mRNrCR9$jGz)+xPt" x="1014" y="1064"><value name="kind"><shadow type="statusbars_kind" id="7dIDFH@$!aH~M|L%LV]e"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id=";RJA1h2_[Hj~WxHq2GIw" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="gameOver2" id="A4g/kV3@Ef/HHP[{Mk=,"><value name="win"><shadow type="toggleWinLose" id="p+}y[ovVzh_nH4A1QAB["><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="c*QHt}kSAMywM`uhbqwO" x="74" y="1178"><value name="period"><shadow type="timePicker" id="eoi=oM4nzk6UJ%b*7Hce"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+^|E1*Iu7b);C,14d=SP"><field name="VAR" id="Q3e.MvwvN.uMU~vxWBRv">uzay teröristi</field><value name="VALUE"><shadow type="math_number" id="[iy$t075Xrmp)y%Ysd~]"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="3lgquq%5k@dM5I8%2DTS"><value name="img"><shadow type="screen_image_picker" id="XzB-rvH}um{3zAc{Q$)2"><field name="img">assets.image`Spider`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",8~9X|B]q1P|V0c+l~0t"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o^3Vv9PJ0EJ+2#BbpFn1"><field name="speed">50</field></shadow><block type="variables_get" id="8uGf#/+B@WR8[%*FyO9h"><field name="VAR" id="jONP6hl%g,1Ix8?|lRAM">enemyspeed</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="3$}zondXG?`I~8GuvLgk"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Q|)R0}i.nZ8oHkUPeRcG"><field name="VAR" id="Q3e.MvwvN.uMU~vxWBRv">uzay teröristi</field></block></value><value name="value"><shadow type="math_number" id="$Tx6/xC}v!nZty~fcF}J"><field name="NUM">0</field></shadow><block type="device_random" id="ouzM_.i$UnpKJ:bxUXiA"><value name="min"><shadow type="math_number" id="7}VFk*s@~TWm!*gQP,gC"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=",RU8^nlcszPMArx9Z}9,"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="#(WA]L(LM%WAtP0z@(hF"><value name="sprite"><block type="variables_get" id="nD9U.cDzaP*(tsb?d=}P"><field name="VAR" id="Q3e.MvwvN.uMU~vxWBRv">uzay teröristi</field></block></value><value name="kind"><shadow type="spritekind" id="!P%}s2Gq$%rK/8O*z~e8"><field name="MEMBER">Enemy</field></shadow></value><next><block type="run_image_animation" id="}?W/~VPSkvK+zb|gRpZx"><value name="sprite"><block type="variables_get" id="LT5G[b+x|NSv4u}8i$n."><field name="VAR" id="Q3e.MvwvN.uMU~vxWBRv">uzay teröristi</field></block></value><value name="frames"><shadow type="animation_editor" id="_tZ/`5!|f#3E$}DJTk!S"><field name="frames">assets.animation`Flying Spider`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="mT)O%hZ@5mU%S3uV^,C7"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(*krC!9ig=nh7LRgLa,5"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=";/L9d#sX4b8*BK5@vus3" x="81" y="1654"><value name="period"><shadow type="timePicker" id="^dwyh3Ct+z/!n8zU#.C)"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Z7Ji3UiHStAp?;Uc)7s/"><field name="VAR" id="@AQOeJlD,Y`ZKo1ITr-Q">baska bi uzay teröristi</field><value name="VALUE"><shadow type="math_number" id="n.F,Y^`H!)7|(|M(4^Mm"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ND;t%bwlG.It5}NDGkwZ"><value name="img"><shadow type="screen_image_picker" id="TzN^m[qbp|8_b(t`,+bG"><field name="img">assets.image`Stealth`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="[.hw9Q|,JcI:OXNzblV3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OZH1v6f#_J({.uu$LGkf"><field name="speed">50</field></shadow><block type="variables_get" id="Y4{C+UV7`ShB++kKqk_r"><field name="VAR" id="jONP6hl%g,1Ix8?|lRAM">enemyspeed</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="G^/%z4@YD[E@r;l*I$~5"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=R)oTEPLrkk:^*tjZzT8"><field name="VAR" id="@AQOeJlD,Y`ZKo1ITr-Q">baska bi uzay teröristi</field></block></value><value name="value"><shadow type="math_number" id="-_@f$Qe$P3H5c`d[Y~ct"><field name="NUM">0</field></shadow><block type="device_random" id="auyP,w`F.*YS-U{;BO4^"><value name="min"><shadow type="math_number" id="NP/y0c8nrucOTX/mjSD#"><field name="NUM">6</field></shadow></value><value name="limit"><shadow type="math_number" id="ec3W+t=`(xlEniiBBwUg"><field name="NUM">156</field></shadow></value></block></value><next><block type="spritesetkind" id="rZ|K|EYLez_PSv6FM3?g"><value name="sprite"><block type="variables_get" id="9H6i.=QJ@0dl@}y?RE!a"><field name="VAR" id="@AQOeJlD,Y`ZKo1ITr-Q">baska bi uzay teröristi</field></block></value><value name="kind"><shadow type="spritekind" id="a/WNYo-z`_t7ERvw8_J]"><field name="MEMBER">Enemy</field></shadow></value><next><block type="run_image_animation" id="{`S.S}pv*=ajyPF?]=C^"><value name="sprite"><block type="variables_get" id="g7=TrU[5KqDs(4;kLrp4"><field name="VAR" id="@AQOeJlD,Y`ZKo1ITr-Q">baska bi uzay teröristi</field></block></value><value name="frames"><shadow type="animation_editor" id="G48Z_-W{+4s:3JaT,cM="><field name="frames">assets.animation`Flying Stealth`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Lc[ACXI*/djDxPFj`snc"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="I.vQYu%0O.8AEDveT~fy"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]{j*2{XvSdfu@}TO.7]+" x="85" y="2113"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="CW|CBKe.5[6G[jzHy#qu" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="f=l$MP8c*D!rFVq=aWtH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Qwky2}CsF1FqLtf/Bz1K" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="1t]:14qp2Cd3=XK!Fb(Y"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="5;~E81W1q*/rM;]JHA[~"><value name="value"><shadow type="math_number" id="Yu6j:Z[l!wR2c/V]H{K6"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="K7:e~zVqdcFN{JUBm8h2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="=#[V?)M]PRmj0lei$8?["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~5LR)o6FbAchC3.MOK/k"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="3!$m|~UxbSJAr55A`?9L"><value name="amplitude"><shadow type="math_number_minmax" id="+jc/O?cg,,%W2Z{ND;[6"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="{H%,p3fO?!K:RA97=k@!"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="P$lZRaod9j9funI^;Ep)" x="99" y="2389"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/xy|dW8]3Ktg:qJO-}8K" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=":kXzEX81^CUp=t9H^xWk"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="XuE)yZV%T_u~OsA9rTzv" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="K3^GRC:dH#8SP#XQ8KDb"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="im:NfmA,!53krCtFoX|+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="argument_reporter_custom" id="8%i4~keoOdY@RM),i@Xq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="n/[.93O3+uY[sh]?*%yb"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="Zq:sM5.#k,ID+NQu;A+m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="y[9`ezt*Xti}vb;Zz+F="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="}))j_hOr.Q$n-Hr?68/m"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="hy!79]cV}^wb~xM0ARFH"><value name="value"><shadow type="math_number" id="/aso;cVqXA)5(`g=z}s6"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="6hc11b78x?S=~,j~7X0/"><value name="IF0"><shadow type="logic_boolean" id="`Zx@|X8TB~@b+cHy`,)z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@7@/s(ct#}nS4t`p,9]t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="w^dDNu%^ZxqhMuM=aP]|"><field name="NUM">0</field></shadow><block type="hudScore" id=")59u.XjnZg.sHF|Rk6/5"></block></value><value name="B"><shadow type="math_number" id="uC)g0Wi;YJRDy5?A48pm"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="q:FP0.UaR:c}U{uT=Ash"><value name="value"><shadow type="math_number" id="HMB)IG0LtV.fWFfl%}.o"><field name="NUM">5</field></shadow></value><next><block type="spritesaytext" id="!T+.Vh5dBq(aPWrpAs93"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="V[GdK)Yz8fkO}(`m2)hC"><field name="VAR" id="~43l^X{xswPcU$F@7JQ#">mySprite</field></block></value><value name="text"><shadow type="text" id="zxm%t:%9Hr1U:,_=/rW#"><field name="TEXT">+5 level up bonus</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="zN_,=c;`Vjuqv@b!@~X?"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Cs^%V~PowJ%9B~`_PA1["><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="0zeJ+j?P}kyZEyIo#(=w"><field name="VAR" id="jONP6hl%g,1Ix8?|lRAM">enemyspeed</field><value name="VALUE"><shadow type="math_number" id="nWAOs^uo[KN$Vfp,End_"><field name="NUM">70</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>